AWSTemplateFormatVersion: 2010-09-09
Description: "This is the template to Deploy the Autoscale version of the Application with ALB"
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access into the server
    Type: AWS::EC2::KeyPair::KeyName
    AllowedPattern : "[a-zA-Z0-9]+"
  ALBType:
    Description:    AWS Load Balancer Type.
    Type:           String
    Default:        "application"
    AllowedValues:
      - application
      - network
  ALBScheme:
    Description:    Origin ALB scheme.
    Type:           String
    Default:        "internet-facing"
    AllowedValues:
      - internet-facing
      - internal
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
    Description: "ALB Security Group Id from which traffic comes"
  ALBTargetGroupHealthCheckIntervalSeconds:
    Description:    Origin ALB Target Group Health Check Interval in Seconds.
    Type:           String
    Default:        "30"

  ALBTargetGroupHealthCheckTimeoutSeconds:
    Description:    Origin ALB Target Group Health Check Timeout in Seconds.
    Type:           String
    Default:        "5"

  ALBTargetGroupHealthyThresholdCount:
    Description:    Origin ALB Target Group Healthy Threshold Count.
    Type:           String
    Default:        "5"

  ALBTargetGroupUnhealthyThresholdCount:
    Description:    Origin ALB Target Group Unhealthy Threshold Count.
    Type:           String
    Default:        "2"

  ALBAttributeIdleTimeOut:
    Description:    Origin ALB Target Group Unhealthy Threshold Count.
    Type:           String
    Default:        "60"

  ALBAttributeDeletionProtection:
    Description:    Origin ALB Target Group Unhealthy Threshold Count.
    Type:           String
    Default:        "false"
    AllowedValues:
      - true
      - false

  ALBAttributeRoutingHttp2:
    Description:    Origin ALB Target Group Unhealthy Threshold Count.
    Type:           String
    Default:        "true"
    AllowedValues:
      - true
      - false

  ALBTargetGroupAttributeDeregistration:
    Description:    Origin ALB Target Group Deregistration Timeout.
    Type:           String
    Default:        "300"

  HealthCheckProtocol:
    Description:    Origin ALB Target Group Health Check Protocol.
    Type:           String
    Default:        "HTTP"
    AllowedValues:
      - HTTP
  EnvironmentSize:
    Type: String
    Default: SMALL
    AllowedValues:
      - SMALL
      - MEDIUM
      - LARGE
    Description: Select Environment Size (S,M,L)
  VpcId:
    Description: Enter the VpcId
    Type: AWS::EC2::VPC::Id
  ALBSubnetIds:
    Description: Enter the Subnets for the ALB
    Type: List<AWS::EC2::Subnet::Id>
  EC2AMIId:
    Type: String
    Description: AMI Id for the EC2 launchconfiguration
    Default: ami-0b2c30d69ce1bfba4
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
    Description: "EC2 Security Group Id used by Application Servers"
  EC2ubnetIds:
    Description: Enter the Subnets for the Application
    Type: List<AWS::EC2::Subnet::Id>
  IamInstanceProfileARN:
    Description: The Arn of the Instance Profile IAM
    Type: String
    Default: arn:aws:iam::761284154140:instance-profile/CloudWatchAgentServerRole
  CloudWatchFilePath:
    Type: String
    Description: The Path of the String containing file log
    Default: /var/log/httpd/access_log
  CloudWatchLogGroup:
    Type: String
    Description: The Path of the Log Group for App Logs
    Default: instance-logs
  CloudWatchLogMetricNamespace:
    Type: String
    Description: Metric NameSpace for the Metric Filter
    Default: LogMetrics
  CloudWatchMetricName:
    Type: String
    Description: CloudWatch Metric Filter Name
    Default: 5xxErrorCFNWordPress
  CloudWatchMetricDefaultValue:
    Type: Number
    Description: Default Value CloudWatch Metric
    Default: 0
  CloudWatchFilterPattern:
    Type: String
    Description: CloudWatch Filter Pattern
    Default: [ip, id, user, timestamp, request, status_code=5*, size]
  CloudWatchMetricUpdateValue:
    Type: String
    Description: CloudWatch Update Value
    Default: 1
  RDSHostname:
    Type: String
    Description: RDS String for Wordpress connection
    AllowedPattern : 'rdsdb.[a-zA-Z0-9]+.[a-zA-Z0-9\-]+.rds.amazonaws.com'
  RDSDBName:
    Type: String
    Description: DB Name for RDS
    AllowedPattern : ".+"
    Default: "rdsdb"
  RDSDBUserName:
    Type: String
    Description: User Name for DB
    AllowedPattern : ".+"
    Default: "rdsdb"
  RDSDBPassword:
    Type: String
    Description: Password for DB
    AllowedPattern : ".+"
    Default: "rdsdb123"
  LogGroupNameCloudWatchInstance:
    Type: String
    Description: CloudWatch Alarm group for the Cloudwatch agent for Pushing logs
    Default: instance-logs
  5xxErrorSNSTopicName:
    Type: String
    Description: SNS Topic Namefor the 5xx Error
    Default: 5xxerrorSNSTopic
  SNSEmailAddress:
    Type: String
    Description: SNS Topic Email Address
    Default: sanudatta11@gmail.com
Mappings:
  InstanceSize:
    SMALL:
      "EC2" : "t2.micro"
      "DB" : "db.t2.micro"
    MEDIUM:
      "EC2" : "t2.small"
      "DB" : "db.t2.small"
    LARGE:
      "EC2" : "t2.medium"
      "DB" : "db.t2.medium"
Resources:
  LoadBalancer: # Application Load Balancer
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Subnets: !Ref ALBSubnetIds
  LoadBalancerListener: # Port 80 Listener for ALB
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: EC2TargetGroup
  EC2TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VpcId
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones: !GetAZs
      LaunchConfigurationName: !Ref LaunchConfiguration
      MinSize: 1
      MaxSize: 10
      TargetGroupARNs:
        - !Ref EC2TargetGroup
      VPCZoneIdentifier: !Ref EC2ubnetIds
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: True
  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref EC2AMIId
      InstanceType: !FindInMap [InstanceSize, !Ref EnvironmentSize, EC2]
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref IamInstanceProfileARN
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash
            yum update -y
            yum install -y awslogs
            service awslogs start
            chkconfig awslogs on
            chown -R apache:apache /var/www
            service httpd restart
            cd /var/www/html
            rm wp-config.php
            wget https://shortto.s3.amazonaws.com/wp-config.php
            sed -i 's/DB_HOST_INP/${RDSHostname}/g' /var/www/html/wp-config.php
            sed -i 's/DB_NAME_INP/${RDSDBName}/g' /var/www/html/wp-config.php
            sed -i 's/DB_USER_INP/${RDSDBUserName}/g' /var/www/html/wp-config.php
            sed -i 's/DB_PASS_INP/${RDSDBPassword}/g' /var/www/html/wp-config.php
            service httpd restart
            cd /etc/awslogs/
            rm awslogs.conf
            rm awscli.conf
            wget https://shortto.s3.amazonaws.com/awslogs.conf
            wget https://shortto.s3.amazonaws.com/awscli.conf
            sed -i 's|FILE_PATH|'${CloudWatchFilePath}'|g' /etc/awslogs/awslogs.conf
            sed -i 's|LOG_GROUP|'${CloudWatchLogGroup}'|g' /etc/awslogs/awslogs.conf
            service awslogs restart
      SecurityGroups:
        - !Ref EC2SecurityGroup
  # MetricFilter5xx:
  #   Type: AWS::Logs::MetricFilter
  #   Properties:
  #     FilterPattern: !Ref CloudWatchFilterPattern
  #     LogGroupName: !Ref CloudWatchLogGroup
  #     MetricTransformations:
  #       -
  #          DefaultValue: !Ref CloudWatchMetricDefaultValue
  #          MetricName: !Ref CloudWatchMetricName
  #          MetricNamespace: !Ref CloudWatchLogMetricNamespace
  #          MetricValue: !Ref CloudWatchMetricUpdateValue
  # MetricAlarmSNSTopic:
  #   Type: AWS::SNS::Topic
  #   Properties:
  #     DisplayName: !Ref 5xxErrorSNSTopicName
  #     Subscription:
  #       - Endpoint: !Ref SNSEmailAddress
  #         Protocol: email
  #     TopicName: !Ref 5xxErrorSNSTopicName
  #
  # MetricAlarm:
  #   Type: AWS::CloudWatch::Alarm
  #   Properties:
  #     Namespace: AWS/EC2
  #     MetricName: TotalErrorRate
  #     Dimensions:
  #       - Name: MetricFilter5xx
  #         Value: !Ref MetricFilter5xx
  #     Statistic: Maxium
  #     Period: 60
  #     EvaluationPeriods: 1
  #     ComparisonOperator: GreaterThanOrEqualToThreshold
  #     Threshold: 1
  #     AlarmActions:
  #       - !Ref MetricAlarmSNSTopic

Outputs:
  URL:
    Description: The Public DNS for the Rundeck EC2 Instance
    Value: !Sub 'http://${LoadBalancer.DNSName}/'
